# smallriver

./: README.md
gra-final/: .classpath  .project  mail.ftl  pom.xml
gra-final/src/main/java/cn/zucc/graduation/core/: MessageType.java  SystemDateFormat.java
gra-final/src/main/java/cn/zucc/graduation/dto/: FriendDto.java  GroupDto.java
gra-final/src/main/java/cn/zucc/graduation/entity/: Discuss.java  Friend.java  GeneralEntity.java  Group.java  GroupResource.java  IdEntity.java  Message.java  Project.java  ProjectResource.java  Reply.java  Resource.java  User.java  UserDetailInfo.java
gra-final/src/main/java/cn/zucc/graduation/repository/: DiscussDao.java  FriendDao.java  GroupDao.java  GroupResourceDao.java  MessageDao.java  ProjectDao.java  ProjectResourceDao.java  ReplyDao.java  ResourceDao.java  UserDao.java
gra-final/src/main/java/cn/zucc/graduation/service/: ServiceException.java
gra-final/src/main/java/cn/zucc/graduation/service/acount/: AccountService.java  Level.java  ShiroDbRealm.java
gra-final/src/main/java/cn/zucc/graduation/service/friend/: FriendService.java
gra-final/src/main/java/cn/zucc/graduation/service/group/: GroupService.java
gra-final/src/main/java/cn/zucc/graduation/service/groupresource/: GroupResourceService.java
gra-final/src/main/java/cn/zucc/graduation/service/message/: MessageService.java
gra-final/src/main/java/cn/zucc/graduation/service/project/: ProjectResourceService.java  ProjectService.java
gra-final/src/main/java/cn/zucc/graduation/service/resource/: ResouceService.java  ResourceService.java
gra-final/src/main/java/cn/zucc/graduation/utils/: FreemarkerUtil.java  JavaMailUtil.java  MD5Util.java  PropUtil.java  StringUtil.java
gra-final/src/main/java/cn/zucc/graduation/web/: TestController.java
gra-final/src/main/java/cn/zucc/graduation/web/account/: ActivateController.java  LoginController.java  ProfileController.java  RegisterController.java  UserAdminController.java  UserController.java
gra-final/src/main/java/cn/zucc/graduation/web/friend/: FriendController.java
gra-final/src/main/java/cn/zucc/graduation/web/group/: GroupController.java  GroupResourceController.java  JoinGroupController.java
gra-final/src/main/java/cn/zucc/graduation/web/index/: IndexController.java
gra-final/src/main/java/cn/zucc/graduation/web/message/: MessageController.java
gra-final/src/main/java/cn/zucc/graduation/web/project/: ProjectController.java  ProjectResourceController.java
gra-final/src/main/java/cn/zucc/graduation/web/resouce/: FileController.java  FileDownloadController.java  FileUploadController.java  ResourceShareController.java
gra-final/src/main/java/cn/zucc/graduation/web/shiro/: ShiroUserUtil.java
gra-final/src/main/java/test/: A.java  Jetty.java  Test.java
gra-final/src/main/resources/: application.properties  applicationContext-mail.xml  applicationContext-shiro.xml  applicationContext.xml  file.properties  log4j.properties
gra-final/src/main/resources/resources/: test.jsp
gra-final/src/main/webapp/: index.jsp  tmp.html
gra-final/src/main/webapp/WEB-INF/: decorators.xml  file.properties  spring-mvc.xml  web.xml
gra-final/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
gra-final/src/main/webapp/WEB-INF/views/: home.jsp  search.jsp
gra-final/src/main/webapp/WEB-INF/views/account/: activate.jsp  adminUserForm.jsp  adminUserList.jsp  login.jsp  profile.jsp  register.jsp  userInfo.jsp
gra-final/src/main/webapp/WEB-INF/views/file/: fileDownload.jsp  fileDownloadDetail.jsp  fileUpload.jsp
gra-final/src/main/webapp/WEB-INF/views/friend/: friendList.jsp
gra-final/src/main/webapp/WEB-INF/views/group/: addGroupForm.jsp  allGroups.jsp  allMembers.jsp  allProjects.jsp  groupDetail.jsp  groupList.jsp  groupResourceDetail.jsp  groupResourceList.jsp  shareResource.jsp
gra-final/src/main/webapp/WEB-INF/views/message/: allMessage.jsp  allReceiveMessage.jsp  allSendMessage.jsp  messageDetail.jsp  sendMessage.jsp
gra-final/src/main/webapp/WEB-INF/views/project/: addProjectForm.jsp  allMembers.jsp  allProjects.jsp  groupDetail.jsp  groupResourceList.jsp  projectDetail.jsp  projectList.jsp  projectResourceDetail.jsp  projectResourceList.jsp  shareResource.jsp
gra-final/src/main/webapp/WEB-INF/views/test/: test.jsp
gra-final/src/main/webapp/static/fileupload/: jquery.fileupload-ui.js  jquery.fileupload.js  jquery.ui.widget.js
gra-final/src/main/webapp/temp/: upload_0af4b8a2_b3a7_4df6_af62_e8757c5cc8fb_00000003.tmp
gra-final/src/test/java/: applicationContext-test.xml  beanRefContext.xml  mail.ftl
gra-final/src/test/java/freemarker/: FreeMarkerTest.java
gra-final/src/test/java/jetty/: JettyTest.java  SplitFileServer.java  WebAppJetty.java
gra-final/src/test/java/mockito/: MockitoTest.java
gra-final/src/test/java/spring/: MailTest.java
graduate3/: pom.xml
graduate3/src/main/java/graduation/core/: FileUtil.java
graduate3/src/main/java/graduation/dao/: FileResourceDao.java  SystemPropertyDao.java  UserDao.java
graduate3/src/main/java/graduation/domain/: Discuss.java  FileResource.java  News.java  Permission.java  Role.java  SystemProperty.java  User.java
graduate3/src/main/java/graduation/dto/: FileResourceDTO.java
graduate3/src/main/resources/: applicationContext.xml  desktop-servlet.xml
graduate3/src/main/webapp/: div.html  tmp.html
graduate3/src/main/webapp/WEB-INF/: web.xml
graduate3/src/test/java/graduate3/: ExceptionTest.java
(+30 files in other folders)
