<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
}
body {
	font-size: 12px;
	line-height: 24px;
	background: #efefef;
}

li {
	display: inline-block;
	list-style-type: none;
}

.clear {
	clear: both;
	display: inline-block;
	height: 0;
}

.box {
	width: 950px;
	margin: 0 auto;
}

.head {
	height: 31px;
	line-height: 30px;
	background: #f8f8f8;
	border-bottom: 1px solid #8b8b8b;
	background: #f8f8f8;
}

.topbar {
	height: 30px;
}

.topbarl {
	float: left;
}

.topbarr {
	float: right;
	padding: 0 5px;
}

.nar {
	height: 100px;
}

.narl {
	float: left;
}
.logo {
	float: left;
	width: 300px;
	height: 90px;
}
.narr {
	float: right;
	padding: 0 10px;
	margin: 30px 0;
	background: #1b96be;
}

.narr li {
	color: white;
}
.narr li a {
	display: inline-block;
	padding: 6px 15px;
}

.hover {
	background: white;
	color: #1b96be;
}

.banner {
	margin: 10px;
	height: 250px;
}

.logo1 {
	background: url("/img/bg.jpg");
	height: 250px;
}
</style>
</head>
<body>
	<div class="head">
		<div class="box">
			<div class="topbar">
				<div class="topbarl">文件管理系统</div>
				<div class="topbarr">
					<ul>
						<li>登录|</li>
						<li>注册|</li>
						<li>待定</li>
					</ul>
				</div>
			</div>
<!-- 			<div class="clear"></div> -->
		</div>
	</div>
	<div class="nar">
		<div class="box">
			<div class="logo">
				<img alt="aa" src="/img/logo.gif">
			</div>
			<div class="narr">
				<ul>
					<li><a class="hover">AAA</a></li>
					<li><a>BBBB</a></li>
					<li><a>CCCC</a></li>
					<li><a>DDDD</a>	</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="banner">
		<div class="box">
			<div class="logo1"></div>
<!-- 			<div class="clear"></div> -->
		</div>
	</div>
	<div class="main">
		<div class="box">${fileDto.title}</div>
		<div class="clear"></div>
	</div>
	<div class="foot">
		<div class="box"></div>
	</div>
</body>
</html>