tmpDir=/temp

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.username=c##root
jdbc.password=vvvv
jdbc.ddl=false
jdbc.showSql=true

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/final?useUnicode=true&characterEncoding=utf-8
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.username=root
#jdbc.password=vvvv
#jdbc.ddl=false
#jdbc.showSql=true

jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40
